<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="600dp"
    android:background="@drawable/fullviewcharactersheet2"
    android:orientation="vertical"
    tools:context=".MainEditingFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/distorsionFloatingActionButton"
            android:layout_width="111dp"
            android:layout_height="164dp"
            android:clickable="true"
            app:backgroundTint="@android:color/transparent"
            app:fabCustomSize="120dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.946"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.05" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/caracteristicasFloatingActionButton"
            android:layout_width="117dp"
            android:layout_height="148dp"
            android:clickable="true"
            app:backgroundTint="@android:color/transparent"
            app:fabCustomSize="120dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.037"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.048" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/habilidadesFloatingActionButton"
            android:layout_width="111dp"
            android:layout_height="138dp"
            android:clickable="true"
            app:backgroundTint="@android:color/transparent"
            app:fabCustomSize="120dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.057"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.392" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/lazosFloatingActionButton"
            android:layout_width="104dp"
            android:layout_height="133dp"
            android:clickable="true"
            app:backgroundTint="@android:color/transparent"
            app:fabCustomSize="120dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.915"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.413" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/corduraFloatingActionButton"
            android:layout_width="116dp"
            android:layout_height="145dp"
            android:clickable="true"
            app:backgroundTint="@android:color/transparent"
            app:fabCustomSize="120dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.962"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.731" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/saludFloatingActionButton"
            android:layout_width="111dp"
            android:layout_height="132dp"
            android:clickable="true"
            app:backgroundTint="@android:color/transparent"
            app:fabCustomSize="120dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.057"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.71" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/conceptosFloatingActionButton"
            android:layout_width="120dp"
            android:layout_height="142dp"
            android:clickable="true"
            app:backgroundTint="@android:color/transparent"
            app:fabCustomSize="120dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.034" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/hitosFloatingActionButton"
            android:layout_width="109dp"
            android:layout_height="117dp"
            android:clickable="true"
            app:backgroundTint="@android:color/transparent"
            app:fabCustomSize="120dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.486" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/dramaFloatingActionButton"
            android:layout_width="113dp"
            android:layout_height="111dp"
            android:clickable="true"
            app:backgroundTint="@android:color/transparent"
            app:fabCustomSize="120dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.75" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/equipoFloatingActionButton"
            android:layout_width="106dp"
            android:layout_height="101dp"
            android:clickable="true"
            app:backgroundTint="@android:color/transparent"
            app:fabCustomSize="120dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.055"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.955" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/combateFloatingActionButton"
            android:layout_width="222dp"
            android:layout_height="102dp"
            android:clickable="true"
            app:backgroundTint="@android:color/transparent"
            app:fabCustomSize="120dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.91"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.967" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>