<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:labelVisibilityMode="unlabeled"
    android:background="@color/rosita"
    android:fillColor="@color/rosita">


<group>

    <item
        android:background="@color/rosita"
        android:id="@+id/goBack"
        android:scaleType="centerInside"
        android:icon="@drawable/logoadomatras5"
        android:iconTint="@color/black"
        android:title="Back"
        app:showAsAction="always"/>
</group>
</menu>