<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillColor="@color/rosita">


<group>
    <item
        android:background="@color/rosita"
        android:icon="@drawable/logoadom2"
        android:id="@+id/atras"
        app:showAsAction="always"
        />
    <!--android:title="Atrás"-->

    <item
        android:title="Help"
        app:showAsAction="always" />
    <item
        android:title="Sent Items"
        app:showAsAction="always" />

</group>
</menu>