<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/char_nav_graph"
    app:startDestination="@id/mainEditingFragment">

    <fragment
        android:id="@+id/mainEditingFragment"
        android:name="com.example.uf1_proyecto.MainEditingFragment"
        tools:layout="@layout/fragment_main_editing" >
        <action
            android:id="@+id/action_mainEditingFragment_to_pitosYFlautasFragment"
            app:destination="@id/pitosYFlautasFragment"
            app:popUpTo="@id/pitosYFlautasFragment" />
    </fragment>
    <fragment
        android:id="@+id/pitosYFlautasFragment"
        android:name="com.example.uf1_proyecto.PitosYFlautasFragment"
        tools:layout="@layout/fragment_pitos_y_flautas" />
</navigation>